<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>14th Asian Conference on Machine Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/aos/aos.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.7.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">
    <!--      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->
    <h1 class="logo me-auto"><a href="index.html">ACML <span>2022</span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
        <li class="dropdown"><a class="nav-link" href="cfp.html"><span>Calls</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li class="dropdown"><a class="nav-link" href="cfp.html">Papers <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="cfp.html#dates">Important Dates</a></li>
                <li><a href="cfp.html#submit">Submission Instructions</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="tutorials.html">Tutorials</a></li>
            <li><a class="nav-link" href="cfw.html">Workshop</a></li>
            <li><a class="nav-link" href="dca.html">Distinguished Contribution Award</a></li>
            
          </ul>
        </li>
          <li class="dropdown"><a class="nav-link" href="oamls.html"><span>OAMLS</span> <i class="bi bi-chevron-down"></i></a>
                  <ul>
                    <li class="dropdown"><a class="nav-link" href="oamls.html">Online Asian Machine Learning School <i class="bi bi-chevron"></i></a>
                      <li class="dropdown"><a class="nav-link" href="cfoamls.html">Call for Applications <i class="bi bi-chevron"></i></a>
                   </li>    
                  </ul>
          </li>
        <li class="dropdown"><a class="nav-link"><span>Program</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li class="dropdown"><a class="nav-link" href="invited_speakers.html">Invited Speakers<i class="bi bi-chevron"></i></a>
            </li>
        <li class="dropdown"><a class="nav-link" href="registration.html">Registration<i class="bi bi-chevron"></i></a>
                  </li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="sponsorship.html">Sponsorship</a></li>
        <li class="dropdown"><a class="nav-link active" href="#"><span>Organization</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link active" href="committee.html">ACML 2022 Committees</a></li>
            <li><a href="http://acml-conf.org/Committee.ashx" target="_blank">Steering Committees</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <!--      <a href="#about" class="get-started-btn scrollto">Get Started</a>-->
  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Organizing Committee</li>
        </ol>


      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h2>Organizing Committee</h2><br/>
        <h4>General Chairs</h4>
        <p>
          <ul>
        <li><a href="https://personal.ntu.edu.sg/sinnopan/" target="_blank">Sinno Pan</a>, NTU Singapore</li>
            <li><a href="https://www.iith.ac.in/~vineethnb/" target="_blank">Vineeth N Balasubramanian</a>, IIT-Hyderabad</li>
          </ul>
        </p>

        <h4>Program Chairs</h4>
        <p>
        <ul>
          <li><a href="https://emtiyaz.github.io/" target="_blank">Emtiyaz Khan</a>, RIKEN AIP</li>
          <li><a href="http://home.ku.edu.tr/~mehmetgonen/" target="_blank">Mehmet Gonen</a>, Koç University</li>
        </ul>
        </p>


        <h4>Journal Track Chairs</h4>
        <p>
        <ul>
          <li><a href="https://research.google/people/PrateekJain/" target="_blank">Prateek Jain</a>, Google Research</li>
          <li><a href="https://cs.nju.edu.cn/liyf/index.htm" target="_blank">Yu-Feng Li</a>, Nanjing University</li>
        </ul>
        </p>

        <h4>Tutorial Chairs</h4>
        <p>
        <ul>
          <li> <a href="http://www.columbia.edu/~sa3305/" target="_blank">Shipra Agrawal</a>, Columbia University</li>
          <li> <a href="https://personal-sites.deakin.edu.au/~sunilg/?_ga=2.7878386.1938056064.1656495161-1833572706.1656495161" target="_blank">Sunil Gupta</a>, Deakin University</li>
        </ul>
        </p>

        <h4>Workshop Chairs</h4>
        <p>
        <ul>
          <li> <a href="https://people.csiro.au/O/C/Cheng-Soon-Ong" target="_blank">Cheng Soon Ong</a>, CSIRO</li>
          <li> <a href="https://akmenon.github.io/" target="_blank">Aditya Menon</a>, Google Research</li>
        </ul>
        </p>

        <h4>Local Arrangement Chairs</h4>
        <p>
        <ul>
          <li> <a href="https://sites.google.com/site/pksrijith/home" target="_blank">Srijith P K</a>, IIT-Hyderabad</li>
          <li> <a href="https://www.sujitgujar.com/" target="_blank">Sujit Gujar</a>, IIIT-Hyderabad</li>
        </ul>
        </p>

        <h4>Online & Publicity Chairs</h4>
        <p>
        <ul>
          <li> <a href="https://www.iiitb.ac.in/faculty/dinesh-babu-jayagopi" target="_blank">J Dinesh Babu</a>, IIIT-Bangalore</li>
          <li> <a href="https://in.linkedin.com/in/raj-sharma-b38a886" target="_blank">Raj Sharma</a>, Goldman Sachs</li>
        </ul>
        </p>

        <h4>Web Chairs</h4>
        <p>
        <ul>
          <li> <a href="https://sites.google.com/view/manisha-dubey" target="_blank">Manisha Dubey</a>, IIT Hyderabad</li>
          <li> <a href="https://josephkj.in/" target="_blank">Joseph K J</a>, IIT Hyderabad</li>
        </ul>
        </p>

        <br/>
        <h2>Distinguished Contribution Award Committee</h2>
        <p>
        <ul>
          <li> <a href="http://www-als.ics.nitech.ac.jp/~takeuchi/" target="_blank">Ichiro Takeuchi</a>, Nagoya Institute of Technology</li>
          <li> <a href="http://palm.seu.edu.cn/zhangml/" target="_blank">Min-Ling Zhang</a>, Southeast University</li>
          <li> <a href="https://www.comp.nus.edu.sg/cs/people/leews/" target="_blank">Lee Wee Sun</a>, National University of Singapore</li>
        </ul>
        </p>
      </div>
    </section>

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">


  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
<!--      <div class="copyright">-->
<!--        &copy; Copyright <strong><span>ACML 2022</span></strong>. All Rights Reserved-->
<!--      </div>-->
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
        Template from <a href="https://bootstrapmade.com/">BootstrapMade</a>.
      </div>
    </div>
    <!--      <div class="social-links text-center text-md-end pt-3 pt-md-0">-->
    <!--        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
    <!--        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
    <!--        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
    <!--        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
    <!--        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
    <!--      </div>-->
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/purecounter/purecounter.js"></script>
  <script src="assets/aos/aos.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/glightbox/js/glightbox.min.js"></script>
  <script src="assets/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/swiper/swiper-bundle.min.js"></script>
  <script src="assets/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
